body {
    background-color: #FFF;
    color: #434455;
    font-family: "Roboto", sans-serif ;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

button {
    font-family: inherit;
    cursor: pointer;
    display: block;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Header */

.header-section {
    border-bottom: 1px solid #e7e9fc;
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.page-header-nav {
    display: flex;
    align-items: center;
}

.logo {
    color: #4D5AE5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-header {
    color: #2E2F42;
}

.logo-header-position {
    margin-right: 76px;
}

.page-header-list {
    display: flex;
    gap: 40px;
}

.page-header-link {
    color: #2E2F42;
    font-weight: 500;
    padding-top: 24px;
    padding-bottom: 24px;
}

.page-header-link:hover,
.page-header-link:focus {
    color: #404BBF;
}

.contacts-list {
    display: flex;
    gap: 40px;
}

.contacts-address {
    font-style: normal;
}

.contacts-link {
    color: #434455;
    padding-top: 24px;
    padding-bottom: 24px;
}

.contacts-link:hover,
.contacts-link:focus {
    color: #404BBF;
}

/* Section */

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-title {
    color: #2E2F42;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 0.02em;
}

.section-title-list {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

/* Hero */

.hero-section {
    background-color: #2E2F42;
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-title {
    color: #FFFFFF;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto;
}

.hero-button {
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin: 48px auto 0;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;
}

/* Our advantages */

.advantages-list {
    display: flex;
    gap: 24px;  
}

.advantages-item {
   width: calc((100% - 72px) / 4);
}

.advantages-title {
    margin-bottom: 8px;
}

/* Team */

.section-team {
    background-color: #F4F4FD;
}

.team-title {
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px; 
}

.team-card {
    background-color: #FFFFFF;
    width: calc((100% - 72px) / 4);
    border-radius: 0 0 4px 4px;
}

.team-block {
    padding: 32px 0;
}

.team-card-name {
    text-align: center;
    margin-bottom: 8px;
}

.team-card-text {
    text-align: center;
}

/* Portfolio */

.portfolio-title {
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px
}

.portfolio-card {
    width: calc((100% - 48px) / 3);
}

.portfolio-block {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.portfolio-card-list {
    margin-bottom: 8px;
}

/* Footer */

.footer-section {
    background-color: #2E2F42;
    color: #F4F4FD;
    padding-top: 100px;
    padding-bottom: 100px;
}

.logo-footer {
    color: #F4F4FD;
}

.footer-item {
    margin-bottom: 16px;
}

.footer-text {
    max-width: 264px;
}